{
  "name": "pagegraph",
  "version": "0.13.0",
  "description": "Route-declared SEO graph, audit, and agentic workflow toolkit for TanStack Start.",
  "keywords": [
    "seo",
    "tanstack",
    "tanstack-start",
    "tanstack-router",
    "sitemap",
    "robots",
    "json-ld",
    "internal-links",
    "link-graph",
    "audit",
    "lighthouse",
    "vite",
    "jev"
  ],
  "homepage": "https://github.com/aryasaatvik/pagegraph#readme",
  "bugs": {
    "url": "https://github.com/aryasaatvik/pagegraph/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryasaatvik/pagegraph.git"
  },
  "bin": {
    "pagegraph": "./dist/cli.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./tanstack-start/server": {
      "types": "./dist/tanstack-start/server.d.ts",
      "import": "./dist/tanstack-start/server.js"
    },
    "./tanstack-start/markdown": {
      "types": "./dist/tanstack-start/markdown.d.ts",
      "import": "./dist/tanstack-start/markdown.js"
    },
    "./tanstack-start/react": {
      "types": "./dist/tanstack-start/react.d.ts",
      "import": "./dist/tanstack-start/react.js"
    },
    "./tanstack-start/prerender-worker": {
      "types": "./dist/tanstack-start/prerender-worker.d.ts",
      "import": "./dist/tanstack-start/prerender-worker.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "workerd": "./dist/build-only/vite.js",
      "worker": "./dist/build-only/vite.js",
      "browser": "./dist/build-only/vite.js",
      "import": "./dist/vite.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "workerd": "./dist/build-only/config.js",
      "worker": "./dist/build-only/config.js",
      "browser": "./dist/build-only/config.js",
      "import": "./dist/config.js"
    },
    "./audit": {
      "types": "./dist/audit.d.ts",
      "workerd": "./dist/build-only/audit.js",
      "worker": "./dist/build-only/audit.js",
      "browser": "./dist/build-only/audit.js",
      "import": "./dist/audit.js"
    },
    "./tanstack-start": {
      "types": "./dist/tanstack-start/index.d.ts",
      "workerd": "./dist/build-only/tanstack-start.js",
      "worker": "./dist/build-only/tanstack-start.js",
      "browser": "./dist/build-only/tanstack-start.js",
      "import": "./dist/tanstack-start/index.js"
    },
    "./oxlint": {
      "types": "./dist/oxlint.d.ts",
      "workerd": "./dist/build-only/oxlint.js",
      "worker": "./dist/build-only/oxlint.js",
      "browser": "./dist/build-only/oxlint.js",
      "import": "./dist/oxlint.js"
    },
    "./claims": {
      "types": "./dist/claims.d.ts",
      "workerd": "./dist/build-only/claims.js",
      "worker": "./dist/build-only/claims.js",
      "browser": "./dist/build-only/claims.js",
      "import": "./dist/claims.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "bunx tsdown",
    "prepare": "bun run build",
    "prepack": "bun run build",
    "test": "bun --bun vitest run",
    "typecheck": "tsc --noEmit",
    "tegami": "bun tegami.config.mts",
    "version:packages": "bun run tegami version",
    "release:check": "bun run typecheck && bun run test && bun run release:validate",
    "release:validate": "bun run scripts/validate-release.ts",
    "release": "bun run release:check && bun run tegami publish"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@earendil-works/pi-agent-core": "1.0.0",
    "@earendil-works/pi-ai": "1.0.0",
    "@effect/ai-typesafe": "4.0.0",
    "@effect/platform-bun": "4.0.0",
    "@effect/platform-node-shared": "4.0.0",
    "@effect/vitest": "4.0.0",
    "@noble/hashes": "^2.4.0",
    "@opencode/sdk": "2.0.22",
    "@tanstack/react-router": "^1.170.26",
    "@tanstack/react-start": "^1.168.56",
    "@tanstack/router-generator": "^1.167.21",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.6",
    "effect": "4.0.0",
    "lighthouse": "13.4.1",
    "oxlint": "^1.83.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "schema-dts": "^2.0.0",
    "tegami": "1.4.0",
    "tsdown": "^0.22.13",
    "typescript": "^6.0.3",
    "vite": "~8.2.0",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "@effect/ai-typesafe": "^4.0.0",
    "@effect/platform-bun": "^4.0.0",
    "@tanstack/react-router": "^1.170.0",
    "@tanstack/router-generator": "^1.167.21",
    "effect": "^4.0.0",
    "lighthouse": ">=13.0.0",
    "react": "^19.0.0",
    "vite": "^8.0.0",
    "@tanstack/react-start": "^1.168.56",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "@effect/ai-typesafe": {
      "optional": true
    },
    "@effect/platform-bun": {
      "optional": true
    },
    "@tanstack/router-generator": {
      "optional": true
    },
    "effect": {
      "optional": true
    },
    "lighthouse": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "@tanstack/react-start": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "overrides": {
    "@effect/platform-node": {
      "@effect/platform-node-shared": "4.0.0-rc.112",
      "effect": "4.0.0-rc.112"
    }
  }
}
